org.springframework.boot.env.EnvironmentPostProcessor=\
  com.example.starter.init.LoggingEnvironmentPostProcessor
org.springframework.boot.diagnostics.FailureAnalyzer=\
  com.example.starter.init.LoggingFailureAnalyzer